# This is sample for trusted jail profile and alternative jail-skel dir
jail_profile="reggae"

# suggest for jail1, jail2
default_jailname="jail"
default_domain="DOMAIN"

emulator="jail"

jail_active="1"

# this is one-string additional info strings in dialogue menu
long_description="Reggae jails"

# autostart asap upon jail created
runasap="1"

jailskeldir="${workdir}/share/${platform}-jail-reggae-skel"
jailsysskeldir="${workdir}/share/jail-system-reggae"
pkg_bootstrap="1"
interface="JAIL_INTERFACE"
mount_ports="0"

user_add='provision'
user_gecos_provision='provision'
user_home_provision='/home/provision'
user_shell_provision='/bin/tcsh'
user_pw_provision_crypt='$6$txHZRMg6YhOKZjeB$VHJKERRf75JSrswKQUL.NvWG3Wm42seRGzTBRZ3dBe0QNOR1f9NoyPZ.2UGdjXbjR7p3gUk33xWoaGH1803Xq0'
