  $base = BASE_WORKDIR;
  persist;
  vnet;
  path = "${base}/${name}";
  mount.devfs;
  host.domainname = "HOST";
  host.hostname = "${name}.${host.domainname}";
  vnet.interface = "epair${id}b";
  devfs_ruleset = 8;
  allow.raw_sockets;

  exec.prepare = "ifconfig epair${id}a && ifconfig epair${id}a destroy || true";
  exec.prestart  = "ifconfig epair${id} create up group $(echo ${name} | cut -b 1-15) || (ifconfig epair${id}a destroy && false)";
  exec.prestart += "ifconfig INTERFACE addm epair${id}a";
  exec.start  = "echo ifconfig_${vnet.interface}_name=\\"eth0\\" >/etc/rc.conf.d/network";
  exec.start += "service netif start ${vnet.interface}";
  exec.start += "service netif start eth0";
  exec.start += "service dhclient start eth0";
  exec.start += "/bin/sh /etc/rc";
  exec.stop = "/bin/sh /etc/rc.shutdown";
  exec.poststop = "ifconfig epair${id}a destroy";
  exec.clean;
  exec.consolelog = "/var/log/jails/${host.hostname}";
