  $base = BASE_WORKDIR;
  $mac = MAC;
  persist;
  vnet;
  path = "${base}/${name}";
  mount.devfs;
  host.domainname = "HOST";
  host.hostname = "${name}.${host.domainname}";
  $host_interface = "epair${id}a";
  vnet.interface = "epair${id}b";
  devfs_ruleset = 8;
  allow.raw_sockets;

  exec.clean;
  exec.prepare = "ifconfig ${host_interface} && ifconfig ${host_interface} destroy || true";
  exec.prestart  = "ifconfig epair${id} create group $(echo ${name} | cut -b 1-15) up || (ifconfig ${host_interface} destroy && false)";
  exec.prestart += "ifconfig jails addm ${host_interface}";
  exec.start  = "ifconfig ${vnet.interface} name eth0";
  exec.start += "ifconfig eth0 ether ${mac}";
  exec.start += "service dhclient start eth0";
  exec.start += "/bin/sh /etc/rc";
  exec.stop = "/bin/sh /etc/rc.shutdown";
  exec.poststop = "ifconfig ${host_interface} destroy";
  exec.consolelog = "/var/log/jails/${host.hostname}";
