log-facility local7;

# IPv6 address valid lifetime
#  (at the end the address is no longer usable by the client)
#  (set to 30 days, the usual IPv6 default)
default-lease-time 2592000;

# IPv6 address preferred lifetime
#  (at the end the address is deprecated, i.e., the client should use
#   other addresses for new connections)
#  (set to 7 days, the  usual IPv6 default)
preferred-lifetime 604800;

# T1, the delay before Renew
#  (default is 1/2 preferred lifetime)
#  (set to 1 hour)
option dhcp-renewal-time 3600;

# T2, the delay before Rebind (if Renews failed)
#  (default is 3/4 preferred lifetime)
#  (set to 2 hours)
option dhcp-rebinding-time 7200;

# Enable RFC 5007 support (same than for DHCPv4)
allow leasequery;

# Global definitions for name server address(es) and domain search list
option dhcp6.name-servers IPV6_PREFIX:1;
option dhcp6.domain-search "DOMAIN";

# Set preference to 255 (maximum) in order to avoid waiting for
# additional servers when there is only one
##option dhcp6.preference 255;

# Server side command to enable rapid-commit (2 packet exchange)
##option dhcp6.rapid-commit;

# The delay before information-request refresh
#  (minimum is 10 minutes, maximum one day, default is to not refresh)
#  (set to 6 hours)
option dhcp6.info-refresh-time 21600;

# The path of the lease file
dhcpv6-lease-file-name "/var/db/dhcpd6.leases";

# The subnet where the server is attached
#  (i.e., the server has an address in this subnet)
subnet6 IPV6_PREFIX:/64 {
  range6 IPV6_PREFIX:100 IPV6_PREFIXffff:ffff:ffff:fffe;
  on commit {
    set clientIP = binary-to-ascii(16, 16, ":", substring(suffix(option dhcp6.ia-na, 24), 0, 16));
    set clientHost = pick-first-value(option fqdn.hostname, option host-name, "");
    execute("/usr/local/bin/dhcpd-hook.sh", "ipv6", "add", clientIP, clientHost, "DOMAIN");
  }
  on release {
    set clientIP = binary-to-ascii(16, 16, ":", substring(suffix(option dhcp6.ia-na, 24), 0, 16));
    set clientHost = pick-first-value(option fqdn.hostname, option host-name, "");
    execute("/usr/local/bin/dhcpd-hook.sh", "ipv6", "delete", clientIP, clientHost, "DOMAIN");
  }
  on expiry {
    set clientIP = binary-to-ascii(16, 16, ":", substring(suffix(option dhcp6.ia-na, 24), 0, 16));
    set clientHost = pick-first-value(option fqdn.hostname, option host-name, "");
    execute("/usr/local/bin/dhcpd-hook.sh", "ipv6", "delete", clientIP, clientHost, "DOMAIN");
  }
}
