server-identifier DOMAIN;
authoritative;
log-facility local7;
omapi-port 7911;


subnet DHCP_BASE.0 netmask 255.255.255.0 {
  option domain-name "DOMAIN";
  option domain-name-servers INTERFACE_IP;
  range DHCP_SUBNET_FIRST DHCP_SUBNET_LAST;
  option routers INTERFACE_IP;
  option broadcast-address DHCP_BASE.255;
  default-lease-time 600;
  max-lease-time 720;
  on commit {
    set clientIP = binary-to-ascii(10, 8, ".", leased-address);
    set clientHost = pick-first-value(option fqdn.hostname, option host-name, "");
    execute("/usr/local/bin/dhcpd-hook.sh", "add", clientIP, clientHost, "DOMAIN");
  }
  on release {
    set clientIP = binary-to-ascii(10, 8, ".", leased-address);
    set clientHost = pick-first-value(option fqdn.hostname, option host-name, "");
    execute("/usr/local/bin/dhcpd-hook.sh", "delete", clientIP, clientHost, "DOMAIN");
  }
  on expiry {
    set clientIP = binary-to-ascii(10, 8, ".", leased-address);
    set clientHost = pick-first-value(option fqdn.hostname, option host-name, "");
    execute("/usr/local/bin/dhcpd-hook.sh", "delete", clientIP, clientHost, "DOMAIN");
  }
}
