server-identifier dhcp.DOMAIN;
ddns-update-style interim;
authoritative;
log-facility local7;
allow client-updates;
ddns-updates on;
omapi-port 7911;


include "/usr/local/etc/cbsd.key";


zone DOMAIN. {
  primary RESOLVER_IP;
  key cbsd;
}


zone REVERSE_ZONE. {
  primary RESOLVER_IP;
  key cbsd;
}


subnet DHCP_BASE.0 netmask 255.255.255.0 {
  option domain-name "DOMAIN";
  option domain-name-servers RESOLVER_IP;
  range DHCP_SUBNET_FIRST DHCP_SUBNET_LAST;
  option routers VM_INTERFACE_IP;
  option broadcast-address DHCP_BASE.255;
  default-lease-time 600;
  max-lease-time 720;
  on commit {
    set clientIP = binary-to-ascii(10, 8, ".", leased-address);
    set clientName = pick-first-value (option fqdn.hostname, option host-name);
    execute("/usr/local/bin/dhcpd-hook.sh", "commit", clientIP, clientName);
  }
  on release {
    set clientIP = binary-to-ascii(10, 8, ".", leased-address);
    execute("/usr/local/bin/dhcpd-hook.sh", "release", clientIP);
  }
  on expiry {
    set clientIP = binary-to-ascii(10, 8, ".", leased-address);
    execute("/usr/local/bin/dhcpd-hook.sh", "expiry", clientIP);
  }
}
