server-identifier dhcp.DOMAIN;
ddns-update-style interim;
authoritative;
log-facility local7;
allow client-updates;
ddns-updates on;


include "/usr/local/etc/cbsd.key";


zone DOMAIN. {
  primary RESOLVER_IP;
  key cbsd;
}


zone REVERSE_ZONE. {
  primary RESOLVER_IP;
  key cbsd;
}


subnet DHCP_BASE.0 netmask 255.255.255.0 {
  option domain-name "DOMAIN";
  option domain-name-servers RESOLVER_IP;
  range DHCP_SUBNET_FIRST DHCP_SUBNET_LAST;
  option routers VM_INTERFACE_IP;
  option broadcast-address DHCP_BASE.255;
  default-lease-time 600;
  max-lease-time 7200;
  on commit {
    set clip = binary-to-ascii(10, 8, ".", leased-address);
    set clhw = binary-to-ascii(16, 8, ":", substring(hardware, 1, 6));
    execute("/usr/local/bin/dhcpd-hook.sh", "commit", clip, clhw);
  }
  on release {
    set clip = binary-to-ascii(10, 8, ".", leased-address);
    set clhw = binary-to-ascii(16, 8, ":", substring(hardware, 1, 6));
    execute("/usr/local/bin/dhcpd-hook.sh", "release", clip, clhw);
  }
}
