# This is sample of initenv scenatio for non-interactive first setup of cbsd
cbsd_password="cbsdpw"
nodename="HOSTNAME"

nodeip="NODEIP"
jnameserver="NAMESERVER"
nodeippool="IP_POOL"
natip="NATIP"
nat_enable="0"
sshd_flags="0"

mdtmp="8"
ipfw_enable="0"
zfsfeat="ZFSFEAT"
hammerfeat="0"
