# This is sample of initenv scenatio for non-interactive first setup of cbsd
cbsd_password="cbsdpw"
nodename="thinker.meka.no-ip.org"

nodeip="192.168.5.1"
jnameserver="192.168.5.254"
nodeippool="10.0.0.0/24"
natip="192.168.5.1"
nat_enable="0"
sshd_flags="0"

mdtmp="8"
ipfw_enable="0"
zfsfeat="1"
hammerfeat="0"
