nodeip="NODEIP"
jnameserver="INTERFACE_IP"
nodeippool="JAIL_IP_POOL"
nodeip6pool="JAIL_IP6_POOL"
nat_enable="0"
fbsdrepo="1"
zfsfeat="ZFSFEAT"
parallel="5"
stable="0"
sqlreplica="1"
statsd_bhyve_enable="0"
statsd_jail_enable="0"
statsd_hoster_enable="0"
ipfw_enable="0"
nodename="HOSTNAME"
racct="1"
natip=""
initenv_modify_sudoers=""
initenv_modify_rcconf_hostname=""
initenv_modify_rcconf_cbsd_workdir="1"
initenv_modify_rcconf_cbsd_enable="1"
initenv_modify_rcconf_rcshutdown_timeout=""
initenv_modify_syctl_rcshutdown_timeout=""
initenv_modify_rcconf_cbsdrsyncd_enable="1"
initenv_modify_rcconf_cbsdrsyncd_flags="1"
initenv_modify_cbsd_homedir="0"
workdir="CBSD_WORKDIR"
