network {
  $id = 0;
  $base = BASE_WORKDIR;
  $mac = "58:9c:fc:00:00:00";
  persist;
  vnet;
  path = "${base}/${name}";
  mount.devfs;
  host.domainname = "HOST";
  host.hostname = "${name}.${host.domainname}";
  $host_interface = "epair${id}a";
  vnet.interface = "epair${id}b";
  devfs_ruleset = 8;
  allow.raw_sockets;

  mount += "/var/run/reggae ${path}/var/run/reggae nullfs ro 0 0";

  exec.prepare  = "[ ! -e ${path}/var/run/reggae ] && mkdir ${path}/var/run/reggae || true";
  exec.prepare += "ifconfig ${host_interface} destroy >/dev/null 2>&1 || true";

  exec.prestart  = "ifconfig epair${id} create group $(echo ${name} | cut -b 1-15) up >/dev/null 2>&1 || (ifconfig ${host_interface} destroy && false)";
  exec.prestart += "ifconfig INTERFACE addm epair${id}a";

  exec.start  = "ifconfig ${vnet.interface} name eth0";
  exec.start += "ifconfig eth0 ether ${mac}";
  exec.start += "/bin/sh /etc/rc";

  exec.stop = "/bin/sh /etc/rc.shutdown jail";

  exec.poststop = "ifconfig ${host_interface} destroy";

  exec.clean;
  exec.consolelog = "/var/log/jails/${host.hostname}";
}
