network {
  $id = 1; 
  mount += "/var/run/reggae ${path}/var/run/reggae nullfs ro 0 0";
  exec.prepare = "[ ! -e ${path}/var/run/reggae ] && mkdir ${path}/var/run/reggae || true";
  exec.start  = "echo ifconfig_${vnet.interface}_name=\\"eth0\\" >/etc/rc.conf.d/network";
  exec.start += "/bin/sh /etc/rc";
}
