# Macros and tables
ext_if = "eth0"

# Options
set block-policy drop
set skip on lo0

# Normalization
scrub in all

# Redirect
rdr-anchor "rdr-services"
load anchor "rdr-services" from "/etc/pf.services"

# Rules
block in log from any to (self)
pass in inet proto udp to any port bootpc
pass in inet6 proto udp from fe80::/10 port dhcpv6-server to fe80::/10 port dhcpv6-client
pass in proto tcp to any port ssh
pass in proto { icmp, igmp, icmp6 }
pass in from ($ext_if:network)
pass out

anchor "services"
load anchor "services" from "/etc/pf.services"
