# Macros and tables
ext_if = "EGRESS"
table <reggae> { MASTER_IP } persist
table <reggae6> { IPV6_PREFIXMASTER_IP6 } persist

# Options
set block-policy drop
set skip on lo0

# Normalization
scrub in all

# NAT (comment out if adding ext_if to bridge)
nat on $ext_if inet from <reggae> to any -> ($ext_if)
nat on $ext_if inet6 from (INTERFACE:network) to any -> ($ext_if:0)

# RDR anchors, mostly for port forwarding
rdr-anchor "reggae/*" on $ext_if
# rdr-anchor "service/*" on $ext_if

antispoof quick log for ($ext_if) # comment out if adding ext_if to bridge
anchor "blacklistd/*" in on $ext_if

# Rules
block in log from any to <self>
pass in inet proto udp to any port bootpc
pass in inet6 proto udp from fe80::/10 port dhcpv6-server to fe80::/10 port dhcpv6-client
pass in proto tcp to any port ssh
pass in proto { icmp, igmp, icmp6 }
pass out
