# Macros and tables
ext_if = "EGRESS"
# SyncThing example
# tcp_ports = "{ 22000, 3000 }"
# udp_ports = "{ 21027 }"
table <cbsd> persist

# Options
set block-policy drop
set skip on lo0

# Normalization
scrub in all

# NAT
rdr-anchor "cbsd/*" on $ext_if
nat on $ext_if from <cbsd> to any -> ($ext_if)
RDR
rdr-anchor "cbsd/*" on $ext_if

# Quick rules
antispoof quick for ($ext_if)

# Rules
block in log on $ext_if
pass out
pass proto tcp to any port ssh
pass inet proto { icmp, igmp }
# pass in proto tcp from any to any port $tcp_ports
# pass in proto udp from any to any port $udp_ports
