# Macros and tables
ext_if = "EGRESS"
# SyncThing example
# tcp_ports = "{ 22000, 3000 }"
# udp_ports = "{ 21027 }"
nfs_ports = "{ sunrpc, nfsd-status, nfsd, lockd }"
table <cbsd> persist

# Options
set block-policy drop
set skip on lo0

# Normalization
scrub in all

# NAT
nat on $ext_if from <cbsd> to any -> ($ext_if)
RDR

# Quick rules
antispoof quick for ($ext_if)

# Rules
block in log all
pass in from { <cbsd>, JAIL_INTERFACE_IP, VM_INTERFACE_IP } to any
pass out all keep state
pass proto tcp to any port ssh
pass inet proto { icmp, igmp }
# pass in proto tcp from any to any port $tcp_ports
# pass in proto udp from any to any port $udp_ports
pass in on VM_INTERFACE proto { tcp, udp } from any to any port $nfs_ports
