# Macros and tables
ext_if = "EGRESS"
dhcp_ports = "{ bootps, bootpc }"
table <cbsd> { MASTER_IP } persist
table <cbsd6> { IPV6_PREFIXMASTER_IP6 } persist

# Options
set block-policy drop
set skip on lo0

# Normalization
scrub in all

# NAT (comment out if adding ext_if to bridge)
nat on $ext_if inet from <cbsd> to any -> ($ext_if)
nat on $ext_if inet6 from (INTERFACE:network) to any -> ($ext_if:0)
rdr-anchor "cbsd/*" on $ext_if
# rdr-anchor "service/*" on $ext_if

# Quick rules
antispoof quick log for ($ext_if) # comment out if adding ext_if to bridge
anchor "blacklistd/*" in on $ext_if

# Rules
block in log on $ext_if
pass out
pass proto tcp to any port ssh
pass proto { icmp, igmp, icmp6 }
pass proto udp to any port $dhcp_ports
