# Macros and tables
ext_if = "EGRESS"
table <cbsd> { MASTER_IP } persist
table <cbsd6> { IPV6_PREFIXMASTER_IP6 } persist

# Options
set block-policy drop
set skip on lo0

# Normalization
scrub in all

# NAT (comment out if adding ext_if to bridge)
nat on $ext_if inet from <cbsd> to any -> ($ext_if)
nat on $ext_if inet6 from (INTERFACE:network) to any -> ($ext_if:0)

# RDR anchors, mostly for port forwarding
rdr-anchor "cbsd/*" on $ext_if
# rdr-anchor "service/*" on $ext_if

antispoof quick log for ($ext_if) # comment out if adding ext_if to bridge
anchor "blacklistd/*" in on $ext_if

# Quick rules (uncomment out if adding ext_if to bridge)
#pass in quick inet proto udp to any port bootpc
#pass in quick inet6 proto udp from fe80::/10 port dhcpv6-server to fe80::/10 port dhcpv6-client
pass in quick proto tcp to any port ssh
pass in quick proto { icmp, igmp, icmp6 }

# Rules
block in log on $ext_if
pass out
# Uncomment if adding ext_if to bridge
#pass in on $ext_if inet6 from any to (INTERFACE:network)
