# Macros and tables
ext_if = "EGRESS"
table <cbsd> persist

# Options
set block-policy drop
set skip on lo0

# Normalization
scrub in all

# NAT
nat on $ext_if inet from <cbsd> to any -> ($ext_if)
nat on $ext_if inet6 from cbsd0:network to any -> ($ext_if)
rdr-anchor "cbsd/*" on $ext_if
# rdr-anchor "server/*" on $ext_if

# Quick rules
antispoof quick for ($ext_if)
anchor "blacklistd/*" in on $ext_if

# Rules
block in log on $ext_if
pass out
pass proto tcp to any port ssh
pass proto { icmp, igmp, icmp6 }
