# Macros
ext_if = "EGRESS"
bridge_if = "VM_INTERFACE"
resolver = "10.0.0.254"
dhcp = "172.16.0.253"
table <cbsd> persist

# Options
set block-policy drop
set skip on lo0

# Normalization
scrub in all

# NAT
nat on $ext_if from { $resolver, $dhcp, <cbsd>, ($bridge_if:network) } to any -> ($ext_if)
rdr pass on $ext_if proto tcp from any to any port ssh -> 127.0.0.1

# Quick rules
antispoof quick for ($ext_if)

# Rules
pass in
block in log on $ext_if
pass out all keep state
pass proto tcp to any port ssh
pass inet proto { icmp, igmp }
