# Macros and tables
ext_if = "EGRESS"
table <cbsd> persist

# Options
set block-policy drop
set skip on lo0

# Normalization
scrub in all

# NAT
rdr-anchor "cbsd/*" on $ext_if
nat on $ext_if from <cbsd> to any -> ($ext_if)

# Quick rules
antispoof quick for ($ext_if)

# Rules
block in log on $ext_if
pass out
pass proto tcp to any port ssh
pass proto { icmp, igmp, icmp6 }
