relative_path="1";
jname="resolver";
path="CBSD_WORKDIR/jails/resolver";
host_hostname="resolver.DOMAIN";
ip4_addr="RESOLVER_IP";
mount_devfs="1";
allow_mount="1";
allow_devfs="1";
allow_nullfs="1";
mount_fstab="CBSD_WORKDIR/jails-fstab/fstab.resolver";
arch="native";
mkhostsfile="1";
devfs_ruleset="4";
ver="11.1";
basename="";
baserw="0";
mount_src="0";
mount_obj="0";
mount_kernel="0";
mount_ports="0";
astart="1";
data="CBSD_WORKDIR/jails-data/resolver-data";
vnet="0";
nic_hwaddr="0";
applytpl="1";
mdsize="0";
rcconf="CBSD_WORKDIR/jails-rcconf/rc.conf_resolver";
floatresolv="1";
zfs_snapsrc="";

exec_poststart="0";
exec_poststop="";
exec_prestart="0";
exec_prestop="0";

exec_master_poststart="0";
exec_master_poststop="0";
exec_master_prestart="0";
exec_master_prestop="0";
pkg_bootstrap="1";
with_img_helpers="";
runasap="0";
allow_reserved_ports="1";
pkglist="bind911";

persist="1";
childrenmax="0";
enforce_statfs="1";

interface="lo1";
jailskeldir="CBSD_WORKDIR/share/FreeBSD-jail-reggae-skel";
jail_profile="reggae";
systemskeldir="CBSD_WORKDIR/share/jail-system-reggae";
# root password
user_pw_root='cbsd';
exec_start="/bin/sh /etc/rc"
exec_stop="/bin/sh /etc/rc.shutdown"
emulator="jail"
