server:
    verbosity: 1
    username: unbound
    directory: /var/unbound
    chroot: /var/unbound
    pidfile: /var/run/local_unbound.pid
    auto-trust-anchor-file: /var/unbound/root.key
    root-hints: /var/unbound/root.hints
    harden-dnssec-stripped: no
    interface: 127.0.0.1
    interface: JAIL_INTERFACE_IP
    interface: VM_INTERFACE_IP
    access-control: 0.0.0.0/0 allow_snoop

include: /var/unbound/forward.conf
include: /var/unbound/lan-zones.conf
include: /var/unbound/control.conf
include: /var/unbound/conf.d/*.conf
