CBSD_WORKDIR=${CBSD_WORKDIR:-"/cbsd"}
DOMAIN=${DOMAIN:-"my.domain"}
BRIDGE_INTERFACE=${BRIDGE_INTERFACCE:-"bridge1"}
JAIL_INTERFACE=${JAIL_INTERFACE:-"lo1"}
ZFS_POOL=${ZFS_POOL:-"zroot"}
IP_POOL=${IP_POOL:-"10.0.0.0/24"}
