CBSD_WORKDIR=${CBSD_WORKDIR:-"/usr/cbsd"}
MASTER_IP=${MASTER_IP:-"172.16.0.253"}
DOMAIN=${DOMAIN:-`hostname`}
USE_ZFS=${USE_ZFS:="yes"}
INTERFACE=${INTERFACE:-"cbsd0"}
INTERFACE_IP=${INTERFACE_IP:-"172.16.0.254"}
JAIL_INTERFACE_IP=${JAIL_INTERFACE_IP:-"10.0.0.254"}
ZFS_POOL=${ZFS_POOL:-"zroot"}
