CBSD_WORKDIR=${CBSD_WORKDIR:-"/usr/cbsd"}
DHCP_IP=${DHCP_IP:-"172.16.0.253"}
DOMAIN=${DOMAIN:-`hostname`}
RESOLVER_IP=${RESOLVER_IP:-"10.0.0.253"}
USE_ZFS=${USE_ZFS:="yes"}
VM_INTERFACE=${VM_INTERFACE:-"bridge1"}
VM_INTERFACE_IP=${VM_INTERFACE_IP:-"172.16.0.254"}
ZFS_POOL=${ZFS_POOL:-"zroot"}
JAIL_INTERFACE=${JAIL_INTERFACCE:-"lo1"}
JAIL_INTERFACE_IP=${JAIL_INTERFACE_IP:-"10.0.0.254"}
